<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="10.0" prefHeight="400.0" prefWidth="1000.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label />
      <Label GridPane.rowIndex="1" />
      <Label GridPane.rowIndex="2" />
      <Label GridPane.columnIndex="1" />
      <Label text="Catégories" GridPane.columnIndex="2" />
      <Label GridPane.columnIndex="3" />
      <Label GridPane.rowIndex="3" />
      <Label text="Code" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Libellé" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="TVA" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label GridPane.rowIndex="4" />
      <Label GridPane.rowIndex="5" />
      <Label GridPane.rowIndex="6" />
      <Label GridPane.rowIndex="7" />
      <Label GridPane.rowIndex="8" />
      <Label GridPane.rowIndex="9" />
      <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="7" />
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Ajouter +" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Supprimer -" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="TVA %" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <Label prefHeight="17.0" prefWidth="50.0" text="Articles" GridPane.columnIndex="4" />
      <Label prefHeight="17.0" prefWidth="45.0" GridPane.columnIndex="5" />
      <Label text="Photos" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label text="Code" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Label text="Libellé" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Label GridPane.columnIndex="7" GridPane.rowIndex="1" />
      <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="133.0" text="Inclure négatifs" GridPane.columnIndex="7" />
      <Label GridPane.columnIndex="8" />
      <Label text="Label" GridPane.columnIndex="10" />
      <Label prefHeight="17.0" prefWidth="27.0" text="Cat" GridPane.columnIndex="8" GridPane.rowIndex="1" />
      <Label prefHeight="17.0" prefWidth="46.0" text="Stock" GridPane.columnIndex="9" GridPane.rowIndex="1" />
      <Label prefHeight="17.0" prefWidth="51.0" text="Actif" GridPane.columnIndex="10" GridPane.rowIndex="1" />
      <Label prefHeight="17.0" prefWidth="58.0" text="Label" GridPane.columnIndex="11" />
      <Label text="Prix TTC" GridPane.columnIndex="11" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="9" GridPane.columnSpan="3" />
      <Label GridPane.columnIndex="12" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Rechercher" GridPane.columnIndex="12" />
      <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="9" GridPane.rowIndex="2" GridPane.rowSpan="8" />
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Créer +" GridPane.columnIndex="6" />
   </children>
</GridPane>
